<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuLogin"
        android:icon="@drawable/ic_action_login"
        android:showAsAction="ifRoom"
        android:title="@string/login" android:visible="false" android:orderInCategory="5">
    </item>
    <item
        android:id="@+id/menuLogout"
        android:icon="@drawable/ic_action_logout"
        android:showAsAction="ifRoom"
        android:title="@string/logout" android:visible="false" android:orderInCategory="6">
    </item>

</menu>